{
    "name": "SombraStudios.Shared.Scenes",
    "rootNamespace": "SombraStudios.Shared.Scenes",
    "references": [
        "GUID:159a801c9b256aa4b8d8b65ce8c10a7a",
        "GUID:36188afd4ef8a9f4a8f97daad7e50616",
        "GUID:d4c5d1b47767fa64895e1b06890a8e75",
        "GUID:f0f7b98cbcd94544d81ae6de883806df"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}