{
    "name": "SombraStudios.Shared.Patterns.Behavioural.Observer.ScriptableObjects.Editor",
    "rootNamespace": "SombraStudios.Shared.Patterns.Behavioural.Observer.ScriptableObjects.Editor",
    "references": [
        "GUID:36188afd4ef8a9f4a8f97daad7e50616",
        "GUID:83356d5b02c965c4c9427f8e189cd97a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}