{
    "name": "SombraStudios.Shared.Optimization",
    "rootNamespace": "SombraStudios.Shared.Optimization",
    "references": [
        "GUID:159a801c9b256aa4b8d8b65ce8c10a7a",
        "GUID:36188afd4ef8a9f4a8f97daad7e50616"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}