{
    "name": "SombraStudios.Shared.VFX",
    "rootNamespace": "SombraStudios.Shared.VFX",
    "references": [
        "GUID:159a801c9b256aa4b8d8b65ce8c10a7a",
        "GUID:83356d5b02c965c4c9427f8e189cd97a",
        "GUID:f606592b640fb584fb4c71360a62d395"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}