{
    "name": "SombraStudios.Shared.Patterns",
    "rootNamespace": "SombraStudios.Shared.Patterns",
    "references": [
        "GUID:159a801c9b256aa4b8d8b65ce8c10a7a",
        "GUID:f606592b640fb584fb4c71360a62d395",
        "GUID:d4c5d1b47767fa64895e1b06890a8e75"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}