{
    "name": "SombraStudios.Shared.Splines",
    "rootNamespace": "SombraStudios.Shared.Splines",
    "references": [
        "GUID:159a801c9b256aa4b8d8b65ce8c10a7a",
        "GUID:d7dbecec7a1014a49a5d45bc05b1f69a",
        "GUID:f0f7b98cbcd94544d81ae6de883806df",
        "GUID:21d1eb854b91ade49bc69a263d12bee2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}