{
    "name": "SombraStudios.Shared.Editor",
    "rootNamespace": "SombraStudios.Shared.Editor",
    "references": [
        "GUID:159a801c9b256aa4b8d8b65ce8c10a7a",
        "GUID:83356d5b02c965c4c9427f8e189cd97a",
        "GUID:f0f7b98cbcd94544d81ae6de883806df"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}