{
    "name": "SombraStudios.Shared.Utility",
    "rootNamespace": "SombraStudios.Shared.Utility",
    "references": [
        "GUID:159a801c9b256aa4b8d8b65ce8c10a7a",
        "GUID:8925cd523170bcd49a2fdd7c1ec460ac",
        "GUID:9f393a6f87f1902419250a40e9c5add1",
        "GUID:36188afd4ef8a9f4a8f97daad7e50616",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}