{
    "name": "SombraStudios.Shared.Systems",
    "rootNamespace": "SombraStudios.Shared.Systems",
    "references": [
        "GUID:159a801c9b256aa4b8d8b65ce8c10a7a",
        "GUID:f0f7b98cbcd94544d81ae6de883806df",
        "GUID:36188afd4ef8a9f4a8f97daad7e50616",
        "GUID:9f393a6f87f1902419250a40e9c5add1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}