{
    "name": "SombraStudios.Shared.UI",
    "rootNamespace": "SombraStudios.Shared.UI",
    "references": [
        "GUID:159a801c9b256aa4b8d8b65ce8c10a7a",
        "GUID:d7dbecec7a1014a49a5d45bc05b1f69a",
        "GUID:36188afd4ef8a9f4a8f97daad7e50616",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}